<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/alert_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:lottie_autoPlay="true"
                android:layout_gravity="center"
                app:lottie_repeatCount="0"
                app:lottie_rawRes="@raw/animation_info" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#393f53"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_message_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:gravity="center"
                android:text="Bu maçı cüzdanınıza eklemek istediğinizden emin misiniz?"
                android:textColor="#393f53"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="70dp"
            android:gravity="center"
            android:orientation="horizontal">
            <soup.neumorphism.NeumorphCardView
                android:layout_width="140dp"
                android:layout_height="60dp"
                app:neumorph_shadowColorLight="#ffffff"
                app:neumorph_shapeAppearance="@style/NeumorphismCard">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/btn_yes"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/dialog_gray_btn"
                        android:text="Evet"
                        android:gravity="center"
                        android:textAllCaps="false"
                        android:textColor="@color/theme"
                        android:textSize="14sp" />
                </LinearLayout>
            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                android:layout_width="140dp"
                android:layout_height="60dp"
                app:neumorph_shadowColorLight="#ffffff"
                app:neumorph_shadowColorDark="#B5BAD6"
                app:neumorph_shapeAppearance="@style/NeumorphismCard">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/btn_no"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/login_btn"
                        android:gravity="center"
                        android:text="Hayır"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </LinearLayout>


            </soup.neumorphism.NeumorphCardView>

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_cancel_alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/ic_cancel_dark" />
    </RelativeLayout>
</RelativeLayout>