<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:animateLayoutChanges="true"
    tools:context="fragments.SignUpFragment">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:animateLayoutChanges="true"
        android:background="#99000000">
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_back">
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Ad:"
                android:layout_marginStart="8dp"
                android:background="@drawable/empty_edit"
                android:inputType="textEmailAddress"
                android:visibility="visible"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="15sp"
                app:rippleColor="#33AAAAAA"
                app:strokeColor="@color/white"
                app:strokeWidth="2dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_back">
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_surname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Soyad:"
                android:layout_marginStart="8dp"
                android:background="@drawable/empty_edit"
                android:inputType="textEmailAddress"
                android:visibility="visible"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="15sp"
                app:rippleColor="#33AAAAAA"
                app:strokeColor="@color/white"
                app:strokeWidth="2dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_back">
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="E-mail:"
                android:layout_marginStart="8dp"
                android:background="@drawable/empty_edit"
                android:inputType="textEmailAddress"
                android:visibility="visible"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="15sp"
                app:rippleColor="#33AAAAAA"
                app:strokeColor="@color/white"
                app:strokeWidth="2dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_back">
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/empty_edit"
                android:layout_marginStart="8dp"
                android:hint="Lütfen en az 6 karakterli şifrenizi giriniz"
                android:inputType="textPassword"
                android:visibility="visible"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="15sp"
                app:rippleColor="#33AAAAAA"
                app:strokeColor="@color/white"
                app:strokeWidth="2dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_back">
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_password_again"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/empty_edit"
                android:hint="Lütfen şifrenizi tekrar giriniz"
                android:layout_marginStart="8dp"
                android:inputType="textPassword"
                android:visibility="visible"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="15sp"
                app:rippleColor="#33AAAAAA"
                app:strokeColor="@color/white"
                app:strokeWidth="2dp" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sign_up_button"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Kayıt Ol"
            android:visibility="visible"
            android:background="@drawable/button_back"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            app:rippleColor="#33AAAAAA"
            app:strokeColor="@color/white"
            app:strokeWidth="2dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>