<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/background">
    <soup.neumorphism.NeumorphCardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:neumorph_shapeAppearance="@style/NeumorphismCard"
        app:neumorph_backgroundColor="@color/background"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                >
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/delete_the_odd"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/ic_delete"
                    android:layout_gravity="center"/>
                <LinearLayout
                    android:id="@+id/ll_categories"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/home_team"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="Home Team" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/home_team_odd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:layout_marginStart="15dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="3.50" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center"
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal" >

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/away_team"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="AwayTeam" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/away_team_odd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:layout_marginStart="15dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="3.40" />
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </soup.neumorphism.NeumorphCardView>
</LinearLayout>